@import "../.././config";

.singleProduct {
  width: 90vw;
  margin: auto;
  padding: 1rem 0;

  .topLinks {
    margin: 1rem 0;
    a {
      color: $dark;
    }
  }

  .productInfo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }

  .productImage {
    display: flex;
    gap: 0.5rem;
  }

  .productDetails {
    .title {
      font-size: 1.3rem;
      font-weight: 400;
    }

    .rating {
      span {
        background-color: green;
        padding: 0 0.2rem;
        border-radius: $radius;
        color: $light;
      }
    }

    .price {
      @extend .flexCenter;
      gap: 1.5rem;

      .mainPrice {
        font-weight: 500;
        font-size: 1.3rem;
        color: $dark-red;
      }

      del {
        color: $dark-light;
        font-style: italic;
      }
    }

    .discount {
      color: $dark-red;

      span {
        margin-right: 0.5rem;
        color: black;
      }
    }

    .company,
    .category {
      display: grid;
      grid-template-columns: max-content max-content;
      gap: 1.5rem;
      text-transform: capitalize;
      margin: 0.4rem 0;
      color: $gray-700;

      span {
        font-weight: 600;
        color: $gray-800;
      }
    }

    .description {
      button {
        color: $dark-red;
        text-decoration: underline;
        margin-left: 0.2rem;
      }
    }

    hr {
      margin: 1.5rem 0;
    }

    .offers {
      p {
        color: $gray-800;
        font-weight: 700;
        margin: 0.5rem 0;
        font-size: $text-lg;
      }

      ul {
        color: $gray-900;
      }
    }
  }
}
